# youlite

./: .gitignore  README.md  build.gradle  local.properties  youlite.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/com/test/activity/: AboutAsActivity.java  AddressAddActivity.java  AddressEditActivity.java  AddressManageActivity.java  CartActivity.java  CircleAllActivity.java  CircleDetailActivity.java  CircleListActivity.java  CirclePostingActivity.java  ConfirmOrderActivity.java  GoodsInfoActivity.java  GuideActivity.java  HomeActivity.java  LoginActivity.java  MyCareListActivity.java  MyCircleListActivity.java  MyCollectListActivity.java  MyFamilyListActivity.java  MyOrderActivity.java  OrderDetailActivity.java  RegisterUserActivity.java  SearchActivity.java  SearchGoodsActivity.java  SettingActivity.java  SplashActivity.java  TestActivity.java  UpdatePwdActivity.java  UserInfoActivity.java
app/src/main/java/cn/com/test/adapter/: CommAdapter.java  CommViewHolder.java
app/src/main/java/cn/com/test/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/cn/com/test/bean/: AddressBean.java  CartBean.java  CartNode.java  SearchKeyBean.java
app/src/main/java/cn/com/test/constant/: Constant.java
app/src/main/java/cn/com/test/event/: AddressEvent.java
app/src/main/java/cn/com/test/fragment/: CheckFragment.java  CircleFragment.java  LoginCodeFragment.java  LoginPwdFragment.java  MineFragment.java  StoreFragment.java
app/src/main/java/cn/com/test/http/: BaseCallBack.java  HttpListener.java  HttpResponseListener.java  HttpUtils.java  NetHelper.java
app/src/main/java/cn/com/test/utils/: Abc.java  AppUtils.java  ArithUtils.java  DynamicTimeFormat.java  FileUtils.java  GetAssetsUtils.java  LogUtils.java  LoginUtils.java  SPUtils.java  ToastUtils.java  UploadHelper.java
app/src/main/java/cn/com/test/view/: ListViewForScrollView.java
app/src/main/res/drawable/: black_circle.xml  buy_btn_bg.xml  guide_btn_bg.xml  main_color_btn_bg.xml  main_color_circle.xml  red_btn_bg.xml  search_btn.xml  search_btn_bg.xml  tab_check_selector.xml  tab_circle_selector.xml  tab_store_selector.xml  white_btn_bg.xml  white_circle.xml
app/src/main/res/layout/: activity_about_as.xml  activity_address_edit.xml  activity_address_manage.xml  activity_cart.xml  activity_circle_all.xml  activity_circle_detail.xml  activity_circle_list.xml  activity_circle_posting.xml  activity_confirm_order.xml  activity_find_pwd.xml  activity_goods_info.xml  activity_guide.xml  activity_home.xml  activity_list_view.xml  activity_login.xml  activity_my_order.xml  activity_order_detail.xml  activity_register_user.xml  activity_search.xml  activity_search_goods.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_update_pwd.xml  activity_user_info.xml  fragment_check.xml  fragment_circle.xml  fragment_login_code.xml  fragment_login_pwd.xml  fragment_mine.xml  fragment_store.xml  guide_pager1.xml  guide_pager2.xml  guide_pager3.xml  include_title.xml  item_address.xml  item_care.xml  item_cart.xml  item_circle.xml  item_circle_all.xml  (+9 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
