<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="买家信息"
                android:textColor="#888888"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/lineColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:text="姜浩  13267019050"
                android:textColor="#333333"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:text="广东省深圳市南山区北航大厦"
                android:textColor="#333333"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/backgroundColor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/lineColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="商品信息"
                android:textColor="#888888"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/lineColor" />

            <cn.com.test.view.ListViewForScrollView
                android:id="@+id/order_detail_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:scrollbars="none" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/lineColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="没有留言"
                android:textColor="#999999"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/backgroundColor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/lineColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:text="订单编号 : 123456789"
                android:textColor="#666666"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:text="下单时间 : 2019-8-5 15:58:16"
                android:textColor="#666666"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/lineColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:text="商品总额 : ￥360.00"
                android:textColor="#666666"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="运费 : ￥0.00"
                android:textColor="#666666"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/backgroundColor" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="实付款 : "
                android:textColor="#333333"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="￥360.00"
                android:textColor="@color/payColor"
                android:textSize="16dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#a2a3a3"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="删除订单"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/payColor"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="再次购买"
            android:textColor="#ffffff"
            android:textSize="16dp" />


    </LinearLayout>

</LinearLayout>