<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="姓名:"
                android:textColor="#333333"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/address_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="收件人姓名"
                android:lines="1"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="15dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lineColor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/backgroundColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="手机:"
                android:textColor="#333333"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/address_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="收件人手机号"
                android:inputType="number"
                android:lines="1"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="15dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lineColor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/backgroundColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="省市区:"
                android:textColor="#333333"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/address_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:hint="选择省/市/区"
                android:lines="1"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="15dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="详细地址:"
                android:textColor="#333333"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/address_detailed_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="详细地址"
                android:lines="1"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="15dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lineColor" />

        <TextView
            android:id="@+id/address_save"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/main_color_btn_bg"
            android:gravity="center"
            android:text="保存"
            android:textColor="#ffffff"
            android:textSize="18dp" />

    </LinearLayout>

</LinearLayout>