<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/item_cart_content_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/item_cart_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp" />

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_store" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/item_cart_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="#333333"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/item_cart_newprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="#e74868"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/item_cart_oldprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="#999999"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/item_cart_num"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="#333333"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/item_cart_reduce_btn"
                                android:layout_width="25dp"
                                android:layout_height="match_parent"
                                android:background="#f1f1f1"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="#333333" />

                            <View
                                android:layout_width="5dp"
                                android:layout_height="match_parent"
                                android:background="#ffffff" />

                            <TextView
                                android:id="@+id/item_cart_num_btn"
                                android:layout_width="35dp"
                                android:layout_height="match_parent"
                                android:background="#e5e5e5"
                                android:gravity="center"
                                android:text=""
                                android:textColor="#333333" />

                            <View
                                android:layout_width="5dp"
                                android:layout_height="match_parent"
                                android:background="#ffffff" />

                            <TextView
                                android:id="@+id/item_cart_plus_btn"
                                android:layout_width="25dp"
                                android:layout_height="match_parent"
                                android:background="#f1f1f1"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="#333333" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/item_del_btn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="#e74868"
                android:clickable="true"
                android:gravity="center"
                android:text="删除"
                android:textColor="@android:color/white"
                android:textSize="15dp" />

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>
